<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/databaseManagementReturnFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_200"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:contentDescription="@string/back_content_description"
        android:src="@drawable/abc_vector_test"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/databaseManagementReturnFloatingActionButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food ID" />

            <EditText
                android:id="@+id/foodIdTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Name" />

            <EditText
                android:id="@+id/foodNameTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/caloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calories" />

            <EditText
                android:id="@+id/caloriesTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />

        </LinearLayout>

        <Button
            android:id="@+id/addFoodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Food" />

        <Button
            android:id="@+id/getCaloriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Calories" />

        <Button
            android:id="@+id/removeFoodIdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Food ID" />

    </LinearLayout>

    <TextView
        android:id="@+id/databaseManagementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Database Management"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/databaseManagementReturnFloatingActionButton"
        app:layout_constraintStart_toEndOf="@+id/databaseManagementReturnFloatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/databaseManagementReturnFloatingActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>