<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ic_calorie_countdown_content_description"
        android:minHeight="200dp"
        android:src="@drawable/ic_calorie_countdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerTextView" />

    <!--    <androidx.constraintlayout.motion.widget.MotionLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:minHeight="300dp"-->
    <!--        app:layoutDescription="@xml/activity_game_carousel_motion_scene"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/timerTextView">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView0"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:contentDescription="@string/ic_calorie_countdown_content_description"-->
    <!--            android:src="@drawable/ic_calorie_countdown" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:contentDescription="@string/ic_calorie_countdown_content_description"-->
    <!--            android:src="@drawable/ic_calorie_countdown_2"/>-->

    <!--        <androidx.constraintlayout.helper.widget.Carousel-->
    <!--            android:id="@+id/game_image_carousel"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:carousel_backwardTransition="@+id/backward"-->
    <!--            app:carousel_firstView="@+id/imageView0"-->
    <!--            app:carousel_forwardTransition="@+id/forward"-->
    <!--            app:carousel_infinite="true"-->
    <!--            app:carousel_nextState="@+id/next"-->
    <!--            app:carousel_previousState="@+id/previous"-->
    <!--            app:constraint_referenced_ids="imageView0,imageView1" />-->

    <!--    </androidx.constraintlayout.motion.widget.MotionLayout>-->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pointsLabelTextView"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/xsLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="X's: "
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView0" />

    <TextView
        android:id="@+id/numberXsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/xsLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/imageView0" />

    <TextView
        android:id="@+id/pointsLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: "
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/numberPointsTextView"
        app:layout_constraintTop_toBottomOf="@id/imageView0" />

    <TextView
        android:id="@+id/numberPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView0" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@id/gameReturnFloatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gameReturnFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:contentDescription="@string/back_content_description"
        android:scaleType="center"
        android:src="@drawable/abc_vector_test"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>